Feature Importances
R_middletemporal_thickavg : 0.04689691740679373
L_fusiform_surfavg : 0.03948092607226724
L_parsopercularis_thickavg : 0.03566455399544026
R_superiortemporal_surfavg : 0.03437584197765446
Age : 0.03332082580743682
R_inferiortemporal_thickavg : 0.03263783423200523
R_superiortemporal_thickavg : 0.0320008540697449
R_inferiortemporal_surfavg : 0.03191198408784714
R_middletemporal_surfavg : 0.028125911057250735
R_postcentral_surfavg : 0.026032410483547895
Rput : 0.025993855509775877
L_parstriangularis_surfavg : 0.02149564299745338
L_pericalcarine_thickavg : 0.0209189463380705
L_caudalanteriorcingulate_thickavg : 0.020911836014214286
L_rostralmiddlefrontal_surfavg : 0.020659073702349047
R_entorhil_surfavg : 0.018968258722424174
R_paracentral_surfavg : 0.01861618033035372
R_superiorfrontal_thickavg : 0.01795684504488528
R_caudalanteriorcingulate_thickavg : 0.016905929588305606
R_transversetemporal_surfavg : 0.016155406622472758
R_bankssts_surfavg : 0.015790054115718728
L_precuneus_surfavg : 0.015550978407264155
L_superiorfrontal_thickavg : 0.015149945798904708
R_fusiform_surfavg : 0.014744772619408139
L_precuneus_thickavg : 0.014390649087946059
R_frontalpole_surfavg : 0.01399139522043744
L_insula_surfavg : 0.013770343109975653
R_supramargil_thickavg : 0.013504614588226252
L_supramargil_surfavg : 0.012942692650068139
Rthal : 0.01287144983382906
L_postcentral_thickavg : 0.012336943478429457
L_fusiform_thickavg : 0.011943697049467785
L_postcentral_surfavg : 0.011849035267965425
R_insula_thickavg : 0.011380056782394994
R_superiorfrontal_surfavg : 0.010909172933988244
R_parsopercularis_thickavg : 0.010705347794054021
ICV : 0.010216052970462878
R_isthmuscingulate_thickavg : 0.010174861552206753
R_parsorbitalis_thickavg : 0.010129132725230108
R_lateralorbitofrontal_surfavg : 0.01000228262280221
R_rostralmiddlefrontal_surfavg : 0.009964460403004001
L_inferiortemporal_thickavg : 0.009364634664410317
Rpal : 0.009205593467853424
Tesla : 0.009133705243549266
L_temporalpole_thickavg : 0.008885480601704469
L_insula_thickavg : 0.008670328655116355
L_parsorbitalis_thickavg : 0.00845122690303033
R_precentral_thickavg : 0.00837095406078683
L_lingual_surfavg : 0.007899242266692676
Site_enigma : 0.007843337335437304
L_rostralanteriorcingulate_surfavg : 0.006570828545037488
R_parstriangularis_surfavg : 0.0064385321214246016
L_isthmuscingulate_thickavg : 0.006403051119167761
L_caudalanteriorcingulate_surfavg : 0.006326189255849643
L_lateraloccipital_surfavg : 0.006266387519654406
L_isthmuscingulate_surfavg : 0.006053829692705853
R_rostralanteriorcingulate_surfavg : 0.005985877107951338
Lpal : 0.0059853195478400106
R_entorhil_thickavg : 0.00596349544068958
R_cuneus_thickavg : 0.005936409746368397
R_temporalpole_thickavg : 0.005539257915988266
L_lateraloccipital_thickavg : 0.005491473279020744
R_lateraloccipital_surfavg : 0.0054259704697226145
LLatVent : 0.005359497461111899
L_pericalcarine_surfavg : 0.004941938805651925
R_lingual_thickavg : 0.00477687328831828
R_lateraloccipital_thickavg : 0.004757142077229661
L_transversetemporal_thickavg : 0.004724454960424706
R_temporalpole_surfavg : 0.004377454576011978
L_entorhil_thickavg : 0.0038624706795883416
L_entorhil_surfavg : 0.003766144443250211
L_parahippocampal_surfavg : 0.0035417653609261983
R_parahippocampal_thickavg : 0.0023331603154078773
Lhippo : 0.0
L_parsopercularis_surfavg : 0.0
R_posteriorcingulate_thickavg : 0.0
R_lateralorbitofrontal_thickavg : 0.0
R_caudalmiddlefrontal_surfavg : 0.0
Rcaud : 0.0
Lamyg : 0.0
R_parsopercularis_surfavg : 0.0
L_middletemporal_thickavg : 0.0
L_caudalmiddlefrontal_thickavg : 0.0
L_rostralmiddlefrontal_thickavg : 0.0
R_caudalmiddlefrontal_thickavg : 0.0
Rhippo : 0.0
L_precentral_surfavg : 0.0
L_rostralanteriorcingulate_thickavg : 0.0
R_pericalcarine_thickavg : 0.0
L_bankssts_thickavg : 0.0
R_posteriorcingulate_surfavg : 0.0
L_middletemporal_surfavg : 0.0
L_caudalmiddlefrontal_surfavg : 0.0
R_parsorbitalis_surfavg : 0.0
L_paracentral_thickavg : 0.0
RLatVent : 0.0
L_frontalpole_surfavg : 0.0
L_frontalpole_thickavg : 0.0
R_precentral_surfavg : 0.0
Ramyg : 0.0
R_rostralanteriorcingulate_thickavg : 0.0
L_transversetemporal_surfavg : 0.0
L_lateralorbitofrontal_thickavg : 0.0
R_lingual_surfavg : 0.0
R_parahippocampal_surfavg : 0.0
L_lingual_thickavg : 0.0
L_superiorparietal_thickavg : 0.0
R_medialorbitofrontal_thickavg : 0.0
L_cuneus_thickavg : 0.0
R_supramargil_surfavg : 0.0
L_superiortemporal_thickavg : 0.0
Sex : 0.0
L_medialorbitofrontal_thickavg : 0.0
L_bankssts_surfavg : 0.0
L_inferiortemporal_surfavg : 0.0
L_inferiorparietal_thickavg : 0.0
Laccumb : 0.0
L_superiorparietal_surfavg : 0.0
R_superiorparietal_surfavg : 0.0
L_lateralorbitofrontal_surfavg : 0.0
R_frontalpole_thickavg : 0.0
L_supramargil_thickavg : 0.0
R_transversetemporal_thickavg : 0.0
R_pericalcarine_surfavg : 0.0
Lthal : 0.0
L_parsorbitalis_surfavg : 0.0
R_caudalanteriorcingulate_surfavg : 0.0
R_isthmuscingulate_surfavg : 0.0
L_posteriorcingulate_thickavg : 0.0
Lput : 0.0
Scanner : 0.0
Lcaud : 0.0
L_medialorbitofrontal_surfavg : 0.0
R_rostralmiddlefrontal_thickavg : 0.0
R_postcentral_thickavg : 0.0
R_medialorbitofrontal_surfavg : 0.0
L_posteriorcingulate_surfavg : 0.0
L_paracentral_surfavg : 0.0
R_inferiorparietal_thickavg : 0.0
L_cuneus_surfavg : 0.0
L_parahippocampal_thickavg : 0.0
R_insula_surfavg : 0.0
L_precentral_thickavg : 0.0
R_fusiform_thickavg : 0.0
L_inferiorparietal_surfavg : 0.0
R_precuneus_surfavg : 0.0
R_paracentral_thickavg : 0.0
R_precuneus_thickavg : 0.0
L_superiortemporal_surfavg : 0.0
Raccumb : 0.0
L_superiorfrontal_surfavg : 0.0
L_temporalpole_surfavg : 0.0
R_superiorparietal_thickavg : 0.0
R_inferiorparietal_surfavg : 0.0
R_parstriangularis_thickavg : 0.0
L_parstriangularis_thickavg : 0.0
R_cuneus_surfavg : 0.0
R_bankssts_thickavg : 0.0
