Logistic Regression Model 0	Accuracy : 0.6292993630573248	
Logistic Regression Model 1	Accuracy : 0.6292993630573248	
Logistic Regression Model 2	Accuracy : 0.6292993630573248	
Logistic Regression Model 3	Accuracy : 0.6292993630573248	
Logistic Regression Model 4	Accuracy : 0.6292993630573248	
Extra Trees Classifier 0 	Accuracy : 0.6471337579617834	
Extra Trees Classifier 1 	Accuracy : 0.6445859872611465	
Extra Trees Classifier 2 	Accuracy : 0.6420382165605095	
Extra Trees Classifier 3 	Accuracy : 0.6471337579617834	
Extra Trees Classifier 4 	Accuracy : 0.6522292993630573	
Random Forest Classification	Accuracy : 0.6522292993630573	
Random Forest Classification	Accuracy : 0.6458598726114649	
Random Forest Classification	Accuracy : 0.6445859872611465	
Random Forest Classification	Accuracy : 0.6445859872611465	
Random Forest Classification	Accuracy : 0.643312101910828	
